VITE_SUPABASE_PROJECT_ID="lrshcfjphfuwooyjbnde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyc2hjZmpwaGZ1d29veWpibmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzA1MDUsImV4cCI6MjA3NDk0NjUwNX0.5yg3WDBoHP7BhMWfYgHTfRkcK74qvwC-j5Le4qRB8Aw"
VITE_SUPABASE_URL="https://lrshcfjphfuwooyjbnde.supabase.co"
