VITE_SUPABASE_PROJECT_ID="favnqfebzfvovulhprrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdm5xZmViemZ2b3Z1bGhwcnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTgzMjAsImV4cCI6MjA4NTYzNDMyMH0.O_ZYHW8aV2nqy8fOT-USW32b693hyFpD3YRyPnMWfBk"
VITE_SUPABASE_URL="https://favnqfebzfvovulhprrk.supabase.co"
